order_id,date,product_name,quantity
811-64-5910,2022-03-31,Rice - Basmati,22
180-11-0541,2022-03-30,"Apple - Delicious, Golden",67
146-85-9195,2022-04-09,"Wine - White, Schroder And Schyl",69
544-02-3061,2022-03-29,Eggplant Italian,97
538-63-6447,2022-04-25,"Wine - Harrow Estates, Vidal",99
723-10-3736,2022-03-18,Pasta - Agnolotti - Butternut,46
246-23-3390,2022-03-22,Chicken Breast Halal,87
476-33-6521,2022-04-01,Fennel,41
339-76-1106,2022-03-22,Sorrel - Fresh,67
280-90-9233,2022-03-04,"Pasta - Elbows, Macaroni, Dry",1
534-86-4362,2022-03-24,Carbonated Water - Blackcherry,42
522-59-9921,2022-04-04,"Pork - Back, Short Cut, Boneless",88
817-32-1351,2022-04-23,"Crab - Blue, Frozen",20
610-04-7995,2022-04-17,Buffalo - Striploin,80
687-08-4888,2022-03-14,Wine - Vidal Icewine Magnotta,41
797-96-9075,2022-03-17,Wine - Pinot Grigio Collavini,26
807-85-0256,2022-03-19,"Turkey - Breast, Boneless Sk On",42
683-99-3831,2022-03-30,Bread - Pumpernickel,44
288-12-8744,2022-03-22,Smirnoff Green Apple Twist,18
750-65-4211,2022-03-28,Cheese - La Sauvagine,8
630-93-0429,2022-03-24,Tea - Camomele,49
101-22-0905,2022-04-26,Snapple - Iced Tea Peach,18
570-77-3792,2022-04-08,Muffin - Banana Nut Individual,12
851-39-0108,2022-04-20,Skirt - 29 Foot,84
742-91-8198,2022-04-10,Salmon - Sockeye Raw,73
115-92-4953,2022-04-08,Beef - Ground Lean Fresh,20
715-44-9413,2022-03-21,Couscous,40
753-09-1577,2022-04-09,"Syrup - Monin, Irish Cream",12
554-95-0515,2022-03-01,Steampan - Lid For Half Size,4
154-20-7699,2022-03-12,Ecolab - Hand Soap Form Antibac,61
591-64-6558,2022-04-28,Whmis Spray Bottle Graduated,38
452-72-9621,2022-04-10,Jameson Irish Whiskey,2
159-08-5584,2022-03-01,Bamboo Shoots - Sliced,59
638-54-2746,2022-04-02,Containter - 3oz Microwave Rect.,51
716-21-5640,2022-03-26,Container - Clear 16 Oz,65
415-56-7196,2022-03-31,Rice - Sushi,90
286-21-5855,2022-04-02,Corn Meal,26
389-25-6925,2022-03-04,Muffin Mix - Corn Harvest,5
616-90-8881,2022-04-16,Veal Inside - Provimi,86
676-46-1367,2022-04-05,Chives - Fresh,42
129-79-0434,2022-04-21,Daikon Radish,61
729-80-7796,2022-03-27,Cake - Sheet Strawberry,91
232-30-1483,2022-03-12,Initation Crab Meat,75
865-98-0710,2022-04-10,Corn Syrup,59
567-52-9735,2022-04-14,Pasta - Cheese / Spinach Bauletti,27
264-83-6090,2022-04-09,Pastry - Apple Large,52
511-22-7125,2022-03-22,Cream - 35%,21
160-22-5376,2022-03-11,Marjoram - Fresh,65
817-34-7162,2022-03-30,External Supplier,34
752-64-1072,2022-04-09,Towel - Roll White,66
789-64-3666,2022-04-09,French Pastry - Mini Chocolate,36
892-08-3166,2022-03-28,Lamb - Whole Head Off,38
184-87-1763,2022-04-27,Wine - Cotes Du Rhone,19
142-91-6083,2022-03-19,"Veal - Insides, Grains",9
509-39-0545,2022-03-21,Cup - 8oz Coffee Perforated,93
472-50-4663,2022-03-22,Wine - Black Tower Qr,45
390-58-6423,2022-04-23,Easy Off Oven Cleaner,15
602-94-7613,2022-03-21,Tea - Lemon Scented,25
403-54-5146,2022-04-23,Cocoa Butter,39
856-03-3154,2022-03-23,"Nut - Almond, Blanched, Ground",44
411-96-7097,2022-03-30,Wine - Sauvignon Blanc Oyster,20
325-54-0200,2022-03-21,Steampan - Half Size Shallow,6
598-08-8848,2022-04-14,"Brocolinni - Gaylan, Chinese",39
370-04-1487,2022-03-10,Momiji Oroshi Chili Sauce,26
749-65-4002,2022-03-02,Water - Aquafina Vitamin,50
897-27-2158,2022-03-15,Soup - Campbells Mushroom,30
129-56-9423,2022-04-15,Tomato - Plum With Basil,81
100-57-2296,2022-03-09,Vinegar - Rice,32
289-99-1234,2022-03-02,"Soda Water - Club Soda, 355 Ml",28
808-03-2297,2022-04-05,Potatoes - Mini Red,8
124-44-2929,2022-03-25,"Vinegar - Balsamic, White",93
181-23-6722,2022-04-08,"Lid - High Heat, Super Clear",1
428-13-9969,2022-04-07,"Crab - Claws, 26 - 30",86
334-67-3080,2022-04-29,Mace Ground,39
145-52-8495,2022-04-14,"Liqueur Banana, Ramazzotti",54
486-64-7111,2022-03-24,Sauce - Mint,36
691-87-5866,2022-03-27,Container Clear 8 Oz,25
437-28-2044,2022-03-17,Sterno - Chafing Dish Fuel,71
400-01-6593,2022-04-11,Bread - Corn Muffaletta,47
297-32-9614,2022-03-27,Corn Kernels - Frozen,13
424-30-1832,2022-03-15,Icecream Cone - Areo Chocolate,45
129-78-3392,2022-04-11,"Iced Tea - Lemon, 460 Ml",64
373-05-6309,2022-04-20,Appetizer - Southwestern,83
158-52-5241,2022-03-28,Flavouring - Raspberry,39
741-62-0190,2022-03-25,Greens Mustard,37
521-34-9542,2022-03-02,Sage - Fresh,16
206-73-4495,2022-03-12,Longos - Grilled Salmon With Bbq,71
475-39-0425,2022-03-20,Cabbage - Savoy,14
470-25-9043,2022-04-22,Table Cloth 144x90 White,57
620-79-6875,2022-03-15,Mushroom - Lg - Cello,74
387-80-5696,2022-03-20,Mousse - Mango,72
830-24-5501,2022-03-19,Rice - Aborio,74
856-63-2003,2022-03-07,Hagen Daza - Dk Choocolate,63
343-16-9431,2022-04-21,Bagel - Whole White Sesame,2
140-04-1985,2022-03-07,Oats Large Flake,1
155-22-4696,2022-04-03,Slt - Individual Portions,47
240-99-6861,2022-03-29,Neckerchief Blck,37
442-36-1393,2022-03-10,Plaintain,4
376-79-0571,2022-04-18,Sauce - Hollandaise,26
231-83-1043,2022-03-05,Dome Lid Clear P92008h,13
514-95-9395,2022-03-12,Mushroom - Portebello,72
470-46-4774,2022-03-27,Cake - Mini Cheesecake,60
731-53-3246,2022-04-18,Beef - Cow Feet Split,59
317-56-9103,2022-03-16,Pie Shells 10,99
740-76-0995,2022-04-03,"Potatoes - Yukon Gold, 80 Ct",75
449-63-4671,2022-04-05,Cookie Trail Mix,69
457-97-8227,2022-03-13,Zucchini - Yellow,13
157-27-2700,2022-03-21,Oil - Hazelnut,28
308-61-4557,2022-04-26,Syrup - Chocolate,5
426-35-1686,2022-03-29,Pepper - Jalapeno,29
239-70-3906,2022-04-20,Apron,21
233-14-1119,2022-03-15,Wine - Touraine Azay - Le - Rideau,67
833-74-9186,2022-03-26,Sloe Gin - Mcguinness,3
702-77-5251,2022-03-07,Coffee - Espresso,45
538-41-7768,2022-03-06,Juice - Orange 1.89l,5
803-87-0997,2022-04-27,Teriyaki Sauce,76
408-59-3855,2022-04-10,"Wine - Red, Gallo, Merlot",89
729-04-6332,2022-04-04,Pectin,88
846-40-5422,2022-03-10,Ice Cream - Vanilla,15
456-84-9252,2022-04-06,Jolt Cola,44
810-61-6992,2022-04-12,"Juice - Apple, 341 Ml",80
421-57-7877,2022-04-05,"Cherries - Maraschino,jar",79
442-11-0141,2022-04-08,Jolt Cola - Red Eye,26
174-68-7285,2022-04-07,"Pork - Loin, Boneless",20
541-14-2967,2022-04-04,Mousse - Passion Fruit,89
304-77-3616,2022-04-27,Potato - Sweet,13
353-93-5624,2022-04-15,Veal - Insides Provini,17
767-50-8063,2022-04-12,Wine - Cave Springs Dry Riesling,59
534-34-4263,2022-04-28,Beef - Rib Eye Aaa,49
644-47-3438,2022-04-04,Salami - Genova,34
593-71-5496,2022-03-05,Carbonated Water - Raspberry,53
814-94-6274,2022-04-06,Sauce - Plum,82
791-08-8757,2022-03-17,Oil - Margarine,92
831-83-2927,2022-03-21,Dish Towel,44
856-01-5879,2022-04-16,Puree - Mocha,19
543-99-5258,2022-03-28,Pepper - Scotch Bonnet,94
337-25-3632,2022-04-08,Pepper - Roasted Red,62
550-13-0566,2022-03-18,Cabbage - Green,58
190-21-3855,2022-03-16,True - Vue Containers,60
556-20-3500,2022-05-01,Wine - Magnotta - Belpaese,62
526-29-7323,2022-04-01,Fruit Mix - Light,17
771-90-5191,2022-03-09,Chickhen - Chicken Phyllo,14
194-65-7788,2022-03-31,Steampan Lid,1
116-11-6504,2022-04-30,Container - Clear 16 Oz,29
223-01-8146,2022-03-06,Star Fruit,46
323-17-4583,2022-04-09,Apple - Fuji,71
106-40-4196,2022-04-08,Sprite - 355 Ml,54
488-96-6912,2022-04-11,Cafe Royale,65
223-62-9646,2022-03-14,Frangelico,91
531-63-7208,2022-04-10,"Pepper - Red, Finger Hot",2
698-59-1651,2022-04-25,Appetizer - Southwestern,43
362-27-7395,2022-04-30,V8 - Tropical Blend,24
399-59-0434,2022-03-24,Bread - Rye,33
686-69-1960,2022-03-12,Pastry - Baked Cinnamon Stick,51
407-38-7673,2022-03-05,Spring Roll Wrappers,64
456-22-2279,2022-04-15,Cheese - St. Paulin,83
801-21-1015,2022-03-05,Wine - Domaine Boyar Royal,1
263-26-7515,2022-03-20,Pastry - French Mini Assorted,46
690-65-6752,2022-04-20,Chinese Foods - Thick Noodles,57
839-45-2451,2022-04-03,"Beef - Roasted, Cooked",47
387-83-2645,2022-04-04,Lady Fingers,49
533-45-9996,2022-04-12,Lobster - Live,51
884-40-7446,2022-04-23,"Beef - Baby, Liver",82
101-19-1361,2022-04-21,Skirt - 29 Foot,85
124-64-7747,2022-03-17,"Appetizer - Spring Roll, Veg",80
357-57-1814,2022-04-13,Pepper - Red Chili,11
843-51-8767,2022-04-04,Celery Root,42
147-35-2870,2022-03-26,Savory,19
305-34-7395,2022-03-06,"Beef - Bones, Cut - Up",42
238-26-3957,2022-03-05,Glycerine,80
181-13-6137,2022-03-13,Cherries - Fresh,24
319-64-6851,2022-03-01,Crackers Cheez It,10
285-82-2117,2022-03-05,"Quail - Whole, Boneless",99
371-26-7856,2022-03-16,Wine - Semi Dry Riesling Vineland,46
858-70-9825,2022-03-10,Extract - Rum,64
266-36-0420,2022-03-02,Glove - Cutting,15
478-86-2701,2022-03-29,"Yogurt - Strawberry, 175 Gr",34
273-20-4995,2022-03-27,"Soup - Campbells, Butternut",64
577-81-4952,2022-04-19,Oven Mitt - 13 Inch,85
522-45-7922,2022-05-01,Pastry - Apple Large,79
563-18-3093,2022-03-24,Pork - Smoked Kassler,70
116-79-3855,2022-04-23,Oil - Olive Bertolli,38
756-45-2209,2022-03-08,"Artichoke - Hearts, Canned",14
427-40-5521,2022-03-20,"Water - Mineral, Carbonated",4
134-12-9059,2022-03-24,Beef - Striploin,58
575-02-6416,2022-03-31,Tea - Camomele,43
793-77-2416,2022-03-10,Spaghetti Squash,86
495-29-4319,2022-04-22,Container Clear 8 Oz,47
127-90-9876,2022-04-12,Duck - Legs,34
758-94-3242,2022-03-09,"Beef - Kindney, Whole",29
817-38-4496,2022-03-10,"Beans - Black Bean, Canned",19
824-42-8659,2022-04-27,"Beans - Navy, Dry",8
545-93-4320,2022-04-21,Bread - 10 Grain,95
890-05-1611,2022-03-14,Puree - Passion Fruit,60
291-23-4444,2022-04-11,Appetizer - Crab And Brie,35
639-53-7130,2022-04-07,Spice - Chili Powder Mexican,62
895-12-3174,2022-03-13,"Lamb - Loin, Trimmed, Boneless",53
723-67-1415,2022-03-05,Sesame Seed,84
179-30-0430,2022-03-19,Juice - Lagoon Mango,25
268-97-2655,2022-04-11,Beer - True North Lager,93
389-74-2268,2022-03-02,Calaloo,91
548-26-6975,2022-03-06,"Nut - Pistachio, Shelled",17
819-39-2654,2022-04-04,Glass Clear 8 Oz,95
467-60-0051,2022-03-16,Soup - Campbells - Chicken Noodle,82
816-86-1632,2022-04-27,Ginger - Fresh,26
846-12-4486,2022-04-27,Blouse / Shirt / Sweater,10
169-87-6516,2022-04-27,Eggplant - Asian,42
449-09-1337,2022-04-25,Mousse - Mango,38
700-44-9515,2022-03-28,Nut - Pumpkin Seeds,93
850-09-6585,2022-03-31,Cheese - Brick With Pepper,51
660-59-7247,2022-04-16,Wine - George Duboeuf Rose,95
853-31-0690,2022-03-08,Wine - Cotes Du Rhone Parallele,19
404-14-7786,2022-03-13,Parsnip,17
243-72-5984,2022-04-21,Lettuce - Baby Salad Greens,17
761-70-9026,2022-03-28,"Stock - Veal, Brown",5
528-11-4407,2022-03-31,Tea - Herbal Orange Spice,33
720-53-5627,2022-03-29,"Fish - Artic Char, Cold Smoked",65
810-52-1386,2022-04-12,Puree - Kiwi,8
175-15-6424,2022-03-05,Mayonnaise,3
373-12-8544,2022-03-24,Petit Baguette,81
755-12-2991,2022-04-17,"Stock - Chicken, White",9
856-96-4061,2022-04-11,"Shrimp - 16 - 20 Cooked, Peeled",86
749-03-2412,2022-03-11,Wine - Rhine Riesling Wolf Blass,76
837-46-0378,2022-03-22,Cheese - Camembert,28
312-95-0721,2022-03-10,Wine - Zinfandel Rosenblum,34
766-76-7442,2022-04-09,Table Cloth 62x114 Colour,62
715-82-1294,2022-04-01,Pectin,46
424-93-5952,2022-03-04,Bread - Hot Dog Buns,99
437-13-8295,2022-04-03,Milk Powder,15
830-97-9576,2022-04-09,Wine - White Cab Sauv.on,43
174-34-1371,2022-04-26,Cinnamon Buns Sticky,65
489-78-3858,2022-04-02,Cream - 18%,97
741-54-7285,2022-04-02,"Wine - Red, Pinot Noir, Chateau",98
467-15-0870,2022-03-25,French Kiss Vanilla,58
268-60-4834,2022-03-08,Bread - Raisin Walnut Oval,90
845-82-6151,2022-03-08,Bread Sour Rolls,94
873-27-1392,2022-03-01,Lettuce - Baby Salad Greens,51
347-77-8187,2022-03-22,Transfer Sheets,86
767-39-4748,2022-05-01,"Club Soda - Schweppes, 355 Ml",61
558-62-0948,2022-03-13,Soup - Campbells Tomato Ravioli,91
873-15-8793,2022-03-25,Appetizer - Shrimp Puff,42
597-34-7058,2022-03-18,Wine - Spumante Bambino White,77
109-25-2149,2022-03-30,Cheese - Mascarpone,41
219-20-0425,2022-05-01,Mushroom - Chanterelle Frozen,78
294-51-8674,2022-04-06,"Loaf Pan - 2 Lb, Foil",23
131-62-5128,2022-03-11,Muffin Mix - Banana Nut,85
527-69-4865,2022-03-12,Rolled Oats,97
506-07-6581,2022-04-01,Tea Peppermint,17
412-46-3039,2022-03-04,Onions - Red Pearl,97
294-06-3599,2022-03-13,"Pepper - Julienne, Frozen",25
289-22-9542,2022-05-01,Wine - Zonnebloem Pinotage,86
589-49-3999,2022-03-08,Yogurt - French Vanilla,14
143-86-9441,2022-03-24,Cornish Hen,8
738-71-2204,2022-04-17,"Champagne - Brights, Dry",54
876-73-3917,2022-03-17,Tea - Jasmin Green,78
732-97-2108,2022-04-28,Sobe - Cranberry Grapefruit,19
409-55-8747,2022-04-22,Mince Meat - Filling,58
751-68-9455,2022-03-18,Pepper - Sorrano,92
112-25-8105,2022-04-19,Container - Clear 32 Oz,91
440-06-1452,2022-03-09,Galliano,100
657-16-5231,2022-04-27,Daikon Radish,56
545-77-3338,2022-04-10,Wine - Fume Blanc Fetzer,83
431-25-4577,2022-04-13,Bar Nature Valley,63
266-40-0080,2022-04-25,Steampan - Lid For Half Size,34
662-80-1889,2022-03-26,Sachet,81
110-39-4007,2022-04-25,Appetizer - Sausage Rolls,5
394-07-4484,2022-03-12,Coffee - Flavoured,98
308-98-3667,2022-04-19,"Onions - Dried, Chopped",86
633-21-1512,2022-03-08,"Wine - White, Concha Y Toro",19
145-85-8274,2022-03-19,Tomato - Peeled Italian Canned,53
671-30-9066,2022-04-25,Lamb Rack - Ontario,70
501-52-8535,2022-03-12,"Pasta - Lasagna, Dry",72
864-55-7315,2022-03-24,Triple Sec - Mcguinness,22
501-15-7548,2022-03-24,Mousse - Mango,8
879-54-0361,2022-04-07,"Beef - Rib Roast, Capless",45
248-24-5104,2022-04-23,Shiratamako - Rice Flour,79
300-33-0127,2022-04-08,Tomatillo,50
721-09-2411,2022-04-10,Beef - Prime Rib Aaa,18
542-23-1090,2022-03-21,Pork - Bacon Cooked Slcd,99
480-97-2128,2022-04-20,Nantuket Peach Orange,36
263-85-6998,2022-03-01,"Veal - Round, Eye Of",81
364-27-0144,2022-03-03,Salt - Kosher,91
224-93-1674,2022-04-07,Sugar - Crumb,72
408-95-3213,2022-03-18,Tart - Lemon,69
414-53-0626,2022-03-05,Shopper Bag - S - 4,10
551-22-4785,2022-03-11,Muffin - Bran Ind Wrpd,84
623-75-8503,2022-05-01,Appetizer - Sausage Rolls,89
353-97-5800,2022-04-17,"Iced Tea - Lemon, 340ml",30
637-95-2861,2022-04-10,Wine - Spumante Bambino White,16
862-95-7609,2022-04-17,Cheese - Ermite Bleu,63
519-06-8912,2022-03-14,Potatoes - Yukon Gold 5 Oz,40
433-55-9143,2022-04-13,"Veal - Shank, Pieces",85
151-68-4697,2022-03-07,Cranberries - Dry,16
394-99-9063,2022-04-28,Lamb - Whole Head Off,38
770-11-7387,2022-04-08,"Chicken - Leg, Fresh",39
238-19-9378,2022-04-02,"Salsify, Organic",98
566-38-0286,2022-04-17,Cheese - Marble,13
627-04-7230,2022-03-13,"Plate - Foam, Bread And Butter",82
616-28-7510,2022-03-23,"Lobster - Baby, Boiled",32
420-10-0426,2022-04-23,Wine - Chenin Blanc K.w.v.,21
227-78-2540,2022-03-24,Cake - Cake Sheet Macaroon,62
712-88-4209,2022-03-27,Banana Turning,2
425-99-3700,2022-04-12,Coffee - Cafe Moreno,57
660-15-8797,2022-03-16,Apricots - Dried,87
165-25-2662,2022-03-11,"Pepsi, 355 Ml",99
609-95-6468,2022-03-20,Soup - Base Broth Beef,36
689-32-3606,2022-04-07,"Wine - Bourgogne 2002, La",96
351-10-9324,2022-04-30,Veal - Liver,17
420-70-3335,2022-03-12,Garlic - Peeled,25
101-56-4130,2022-04-05,Milk 2% 500 Ml,44
388-79-5185,2022-04-23,Sprite - 355 Ml,12
399-89-7183,2022-03-23,"Oil - Food, Lacquer Spray",42
415-27-5812,2022-03-01,Salmon Steak - Cohoe 6 Oz,98
214-09-5904,2022-04-03,Brandy Cherry - Mcguinness,90
217-71-6788,2022-04-05,Ecolab - Hand Soap Form Antibac,84
629-16-0164,2022-04-22,"Nut - Pistachio, Shelled",35
546-51-7950,2022-04-21,Longos - Lasagna Veg,55
302-05-5699,2022-04-10,Pineapple - Regular,33
350-43-1641,2022-03-01,Beer - Sleemans Honey Brown,74
418-77-8108,2022-03-08,"Shrimp - 16/20, Iqf, Shell On",51
899-87-1021,2022-03-15,"Brownies - Two Bite, Chocolate",82
125-84-2949,2022-04-03,Everfresh Products,36
348-48-5908,2022-03-14,Cookie - Oreo 100x2,40
704-63-1642,2022-03-24,Lumpfish Black,11
119-04-5567,2022-04-05,Halibut - Steaks,56
483-20-2935,2022-03-03,Soup - Campbells Mushroom,21
561-51-8704,2022-04-01,Energy Drink,59
227-57-4810,2022-03-21,Creamers - 10%,92
173-43-8467,2022-04-06,Table Cloth 53x69 White,72
559-96-7857,2022-04-23,Chocolate - Liqueur Cups With Foil,51
402-39-5916,2022-04-23,Amaretto,53
200-41-2713,2022-03-18,Juice - Lime,34
748-32-3190,2022-03-15,Veal - Sweetbread,43
508-11-1734,2022-03-01,Nantucket Apple Juice,60
619-04-0143,2022-04-14,Ice Cream Bar - Hageen Daz To,28
518-81-8688,2022-03-21,Vector Energy Bar,39
842-54-7307,2022-04-30,Cumin - Ground,95
860-81-3151,2022-04-05,Wine - Two Oceans Cabernet,58
707-47-7589,2022-04-09,Pate - Cognac,75
511-40-8226,2022-04-08,Lemons,38
295-15-3910,2022-03-23,Soup - Campbells Chili Veg,31
878-59-5347,2022-04-23,Olives - Kalamata,25
828-09-9846,2022-03-19,Wine - Ej Gallo Sierra Valley,18
481-56-3877,2022-04-23,Napkin Colour,53
345-59-0130,2022-04-09,Cheese - Blue,87
586-22-9455,2022-03-31,Calypso - Strawberry Lemonade,36
381-91-8710,2022-04-06,Pastry - Apple Muffins - Mini,41
887-77-2798,2022-04-14,General Purpose Trigger,8
382-20-4480,2022-04-13,Cheese - Gorgonzola,83
412-77-6769,2022-03-17,"Lamb - Loin, Trimmed, Boneless",6
253-09-9434,2022-03-26,Dc - Frozen Momji,12
361-65-2316,2022-03-23,"Bread - White, Unsliced",97
294-43-6786,2022-03-29,Chocolate - Milk,24
608-44-5817,2022-04-18,Bread Crumbs - Japanese Style,94
802-76-4137,2022-04-28,"Pork - Bacon, Sliced",95
162-95-7929,2022-03-28,Chutney Sauce,39
548-20-9269,2022-03-18,Wine - Vovray Sec Domaine Huet,74
766-01-5069,2022-04-27,Garam Marsala,53
455-31-7120,2022-03-26,Wine - Trimbach Pinot Blanc,44
428-58-6265,2022-03-27,Pepper - Yellow Bell,62
251-54-6331,2022-03-25,Dc - Sakura Fu,61
805-53-1452,2022-03-07,Cinnamon - Ground,81
559-68-4333,2022-03-28,Lobak,18
895-01-8733,2022-03-23,Beef - Striploin,25
367-53-6205,2022-04-14,Horseradish Root,9
623-21-8126,2022-03-13,Broccoli - Fresh,74
296-25-5119,2022-04-03,Wine - Conde De Valdemar,88
550-85-4136,2022-03-30,Mousse - Passion Fruit,17
188-85-3271,2022-03-25,Cheese - Stilton,28
184-42-6612,2022-04-12,Lettuce - Arugula,19
126-40-5767,2022-03-15,Sprouts - Peppercress,88
444-54-9362,2022-04-19,Scallops - In Shell,13
763-09-3866,2022-03-29,"Carrots - Mini, Stem On",42
863-33-6811,2022-03-25,Lettuce - Red Leaf,19
654-56-6143,2022-04-05,Soup - Campbells - Tomato,93
791-56-6989,2022-04-08,Wine - Spumante Bambino White,64
331-41-4860,2022-03-15,Lid Coffeecup 12oz D9542b,69
122-72-5174,2022-04-07,Juice - Happy Planet,61
729-91-5828,2022-04-30,Bag - Clear 7 Lb,5
847-51-4012,2022-03-29,Pate - Cognac,96
505-33-5053,2022-03-16,Squid U5 - Thailand,83
871-96-9538,2022-04-11,Samosa - Veg,1
464-83-6888,2022-04-26,Bread - Malt,53
452-08-2295,2022-04-15,"Tabasco Sauce, 2 Oz",47
567-86-7231,2022-03-19,Sloe Gin - Mcguinness,34
574-38-6481,2022-03-21,Salt And Pepper Mix - White,56
441-06-7695,2022-04-30,Flower - Commercial Bronze,21
708-67-1181,2022-03-09,Tart - Raisin And Pecan,88
209-35-6295,2022-04-05,"Pepper - Julienne, Frozen",44
809-61-8528,2022-04-14,Magnotta - Bel Paese White,88
414-22-6425,2022-03-05,Carrots - Jumbo,44
441-19-7741,2022-03-16,Chicken - Soup Base,67
579-44-1625,2022-04-13,Foam Tray S2,72
829-57-6449,2022-03-26,Appetizer - Tarragon Chicken,37
503-08-1917,2022-03-24,Tia Maria,15
682-38-3245,2022-04-02,"Flour - Buckwheat, Dark",32
654-04-1477,2022-04-18,Chocolate Eclairs,83
234-50-1818,2022-03-27,Nantucket Apple Juice,95
667-67-6865,2022-04-25,Carbonated Water - Raspberry,20
568-27-5930,2022-03-09,Wine - Remy Pannier Rose,28
179-21-0857,2022-04-25,Beef - Ground Medium,6
568-96-7734,2022-04-08,Cookie Dough - Chocolate Chip,91
439-31-9633,2022-03-29,Blouse / Shirt / Sweater,35
122-50-4761,2022-04-29,Pastry - Key Limepoppy Seed Tea,50
696-33-6636,2022-04-17,"Soup - Clam Chowder, Dry Mix",32
144-53-0821,2022-03-03,Salt - Kosher,31
275-15-0316,2022-03-25,Venison - Liver,15
392-06-7925,2022-04-29,"Wine - Sherry Dry Sack, William",61
680-32-2613,2022-04-17,"Chilli Paste, Ginger Garlic",95
140-92-0403,2022-03-13,Pie Pecan,69
687-22-4131,2022-04-18,Pastry - Butterscotch Baked,36
674-22-6724,2022-04-21,Hagen Daza - Dk Choocolate,53
571-03-5037,2022-03-20,Soupcontfoam16oz 116con,53
504-92-6287,2022-04-07,"Lentils - Red, Dry",69
659-57-0517,2022-03-30,Longos - Burritos,18
133-72-8604,2022-03-22,Sauce - Oyster,22
322-16-2633,2022-03-16,Jagermeister,29
785-83-5756,2022-04-16,Sauce - Plum,67
870-39-0757,2022-03-19,"Pail - 15l White, With Handle",72
474-60-6933,2022-03-02,"Pasta - Lasagne, Fresh",16
855-95-8449,2022-03-27,Pea - Snow,74
856-40-9429,2022-03-08,Pork - Sausage Casing,84
359-80-9044,2022-03-06,Flour - Strong,46
630-31-5892,2022-04-09,"Oregano - Dry, Rubbed",69
393-46-5252,2022-04-27,Cherries - Fresh,32
191-74-5724,2022-04-25,Sobe - Berry Energy,21
239-82-5498,2022-04-23,Creme De Cacao White,44
510-57-2846,2022-03-10,Ocean Spray - Ruby Red,22
659-30-2630,2022-03-04,Lettuce - Lambs Mash,26
195-50-1280,2022-04-29,Cheese - Montery Jack,66
227-39-4598,2022-03-24,Carrots - Jumbo,47
357-91-7886,2022-03-04,Sauce - Demi Glace,99
851-22-0251,2022-03-25,Canada Dry,45
562-24-7734,2022-03-17,Coffee - Hazelnut Cream,63
248-31-9482,2022-03-24,Wine - Sauvignon Blanc Oyster,84
805-74-0040,2022-04-10,Cheese - Goat,3
679-49-0145,2022-03-06,"Split Peas - Green, Dry",12
141-92-9131,2022-03-02,"Wine - Red, Metus Rose",23
366-43-1207,2022-03-23,Toothpick Frilled,31
241-91-6355,2022-04-01,Evaporated Milk - Skim,66
125-77-7093,2022-03-07,Pheasants - Whole,20
521-08-2659,2022-04-02,Pepper - Cubanelle,11
469-74-9171,2022-03-23,Muffin Carrot - Individual,44
517-41-1388,2022-04-25,Pecan Raisin - Tarts,7
447-72-0108,2022-03-09,Muffin Mix - Chocolate Chip,3
450-43-5108,2022-03-19,Cheese - Brie Roitelet,43
217-08-9015,2022-03-13,Bread - Petit Baguette,94
808-19-6665,2022-03-31,Grapes - Green,37
644-89-7805,2022-05-01,Table Cloth 53x53 White,35
533-38-3544,2022-04-06,Bar Mix - Lemon,87
111-59-2826,2022-03-21,Nescafe - Frothy French Vanilla,23
262-34-8997,2022-04-01,Oil - Macadamia,95
796-76-1792,2022-03-11,Jagermeister,25
399-95-3379,2022-04-26,"Capon - Breast, Wing On",80
362-97-3315,2022-03-09,Table Cloth 54x54 White,81
748-37-0011,2022-04-21,"Nut - Pecan, Halves",90
716-74-9481,2022-03-28,"Loaf Pan - 2 Lb, Foil",27
284-56-0112,2022-04-27,"Tomatoes - Vine Ripe, Red",42
192-65-8498,2022-03-31,Vector Energy Bar,44
327-69-4502,2022-03-21,Wine - Rosso Toscano Igt,69
719-18-3550,2022-04-15,Longan,43
389-96-9454,2022-04-15,Oil - Grapeseed Oil,9
207-27-2751,2022-03-15,"Wine - White, Ej",58
365-21-0355,2022-04-07,Cheese - Gorgonzola,95
514-19-0400,2022-03-30,Wine - Ice Wine,89
343-55-4575,2022-03-18,Melon - Watermelon Yellow,69
284-57-8027,2022-04-05,Pumpkin,47
439-03-1022,2022-04-06,Capers - Pickled,74
